
一个链接：https://blog.csdn.net/liufang0001/article/details/77856255

In [272]: df2=pd.DataFrame(np.arange(16).reshape((4,4)),index=['a','b','c','d'],columns=['one','two','three','four'])
 

Out[273]: 
   one  two  three  four
a    0    1      2     3
b    4    5      6     7
c    8    9     10    11
d   12   13     14    15



>>> type(df2['one'])
<class 'pandas.core.series.Series'>

>>> type(df2['one'].values)
# array([ 0,  4,  8, 12])
<class 'numpy.ndarray'>

>>> type(df2[['one']])
<class 'pandas.core.frame.DataFrame'>

>>> type(df2[['one']].values)
array([[ 0],
       [ 4],
       [ 8],
       [12]])
<class 'pandas.core.frame.DataFrame'>

>>> df2.iterrows()
 for i in df2.iterrows():
...  print (i[0], i[1]['one'], i[1]['two'], i[1]['three'])

>>> df2.values
array([[99,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])


# index为'a'的样本的one列置为99
>>> df2.loc[df2.index == 'a', 'one'] = 99

>>> x = np.array([[1, 2], [3, 4]])
>>> x.ravel()
array([1, 2, 3, 4])

# 可以直接把np.array复制给dataframe的某一列
>>> x = np.array([1, 2,3, 4])
>>> x
array([1, 2, 3, 4])
>>> df2['one'] = x

# onehotencoder对某一特征进行transform后，得到的数据类型是scipy.sparse.csr.csr_matrix

values可以将dataframe和series都转化为array

xgb.Dmatrix接收的是np.array数据类型


get_dummy 得到的是 dataframe

>>> df2=pd.DataFrame(np.arange(16).reshape((4,4)),index=['a','b','c','d'],columns=['one','two','three','four'])
    df3=pd.DataFrame(np.arange(16).reshape((4,4)),index=['a','b','c','d'],columns=['five','sex','seven','eight'])
>>pd.concat([df2,df3],axis=1) # 横向连接
   one  two  three  four  five  sex  seven  eight
a    0    1      2     3     0    1      2      3
b    4    5      6     7     4    5      6      7
c    8    9     10    11     8    9     10     11
d   12   13     14    15    12   13     14     15

>>pd.concat([df2,df3]) # 相同字段拼接
   eight  five  four   one  seven   sex  three   two
a    NaN   NaN   3.0   0.0    NaN   NaN    2.0   1.0
b    NaN   NaN   7.0   4.0    NaN   NaN    6.0   5.0
c    NaN   NaN  11.0   8.0    NaN   NaN   10.0   9.0
d    NaN   NaN  15.0  12.0    NaN   NaN   14.0  13.0
a    3.0   0.0   NaN   NaN    2.0   1.0    NaN   NaN
b    7.0   4.0   NaN   NaN    6.0   5.0    NaN   NaN
c   11.0   8.0   NaN   NaN   10.0   9.0    NaN   NaN
d   15.0  12.0   NaN   NaN   14.0  13.0    NaN   NaN



>>> df1=pd.DataFrame({'key':['a','b','b'],'data1':range(3)})
>>> df4=pd.DataFrame({'key':['a','b','c'],'data2':range(4,7)})
>>> df4
  key  data2
0   a      4
1   b      5
2   c      6

# isin & notinsin()
```python
# 选取某个元素值在某个数列中的行
print (df.loc[~df['goods'].isin(li)])
# 选取某个元素值不在某个数列中的行; ~相当于isnotin
print (df.loc[~df['goods'].isin(li)])
```


pandas遍历
```python
for i,item in data.iterrows():
    print (item['domain'],item['digit_flag'], item['typo'])
```

np.stack

cluster1=np.random.uniform(0.5,1.5,(2,5))
# [[1.40566671 0.68192733 0.99539605 0.73051883 1.29989317]
[1.1459191  0.58079898 0.80482152 1.29864872 0.53788397]]

cluster2=np.random.uniform(3.5,4.5,(2,5))
[[3.97181822 4.06553009 3.79042597 3.52339875 4.05666512]
 [4.16756838 3.99282845 4.22861472 3.59420947 4.35677033]]

#hstack拼接操作
X=np.hstack((cluster1,cluster2))
print (X)
[[1.40566671 0.68192733 0.99539605 0.73051883 1.29989317 3.97181822
  4.06553009 3.79042597 3.52339875 4.05666512]
 [1.1459191  0.58079898 0.80482152 1.29864872 0.53788397 4.16756838
  3.99282845 4.22861472 3.59420947 4.35677033]]


# 查看缺失值
# 查看含有缺失值的列名
print (train_data[range_features].isnull().any())
# 查看含有缺失值的行id
print (train_data[train_data.isnull().values == True])